<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./css/index.css" />
    <script defer src="index.js"></script>
    <title>Elbrus Super Form</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="container">
      <h1 class="mainHeading">Elbrus Super Form</h1>
      <main>
        <div class="form">
          <form>
            <label for="name">Name</label>
            <input class="name" id="name" type="text" />

            <label for="secondName">Second name</label>
            <input class="secondName" id="secondName" type="text" />

            <label for="email">Email</label>
            <input required type="email" class="email" id="email" />

            <label for="nickname">Nickname</label>
            <input class="nickname" id="nickname" type="text" />

            <label for="phone">Phone number</label>
            <input class="phone" id="phone" type="phone" />

            <button class="btn">Отправить</button>
          </form>
          <button class="btn clear">Очистить localStorage</button>
        </div>

        <div class="mainUsers">
          <h3>Users:</h3>
          <div class="users"></div>
        </div>
      </main>
    </div>
  </body>
</html>
